*** Creating Trace Output File 'SL_LCD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"sl_lcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "sl_lcd.o" --strict --scatter "SL_LCD.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SL_LCD.map" -o SL_LCD.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SL_LCD.axf'
### ADS-LD Command File: 'SL_LCD.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SL_LCD.lnp', Handle=0x00000D94
### Writing '.lnp' file
### ADS-LD Command file 'SL_LCD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
