*** Creating Trace Output File 'SL_UART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"sl_uart.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "sl_uart.o" --strict --scatter "SL_UART.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SL_UART.map" -o SL_UART.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SL_UART.axf'
### ADS-LD Command File: 'SL_UART.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SL_UART.lnp', Handle=0x00001184
### Writing '.lnp' file
### ADS-LD Command file 'SL_UART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
